###############################################################################
Background
###############################################################################

On September 18, 2014, the Consumer Financial Protection Bureau (CFPB) 
released a whitepaper entitled, "Using Publicly Available Information to Proxy 
For Unidentified Race and Ethnicity". Link here (current as of September 19, 
2014):

http://files.consumerfinance.gov/f/201409_cfpb_report_proxy-methodology.pdf

The whitepaper detailed the CFPB's use of Bayesian Improved Surname Geocoding 
(BISG) analysis for analyzing disparate impact discrimination under the Equal 
Credit Opportunity Act (ECOA). BISG analysis allows for the determination of 
race through the use of proxy information (such as surname and geographical 
information). The CFPB's BISG model is based off of a 2009 study, "Using the 
Census Bureau's Surname List to Improve Estimates of Race/Ethnicity and 
Associated Disparities", which was published in the Journal of Health Services 
and Outcomes Research Methodology v. 9, no. 2, June 2009, p. 69-83. A copy of 
this study may be purchased here:

http://link.springer.com/article/10.1007%2Fs10742-009-0047-1

At the same time the whitepaper was released, the CFPB released a reference 
model which it claims to use for its analysis. The model is writen in STATA 12 
and requires geocode pre-formatted data. The model can be found here:

https://github.com/cfpb/proxy-methodology

Surgeo is an MIT-licensed tool for quickly analyzing datasets and then 
providing a preliminary indication as to whether disparate impact 
discrimination may exist. It uses publically availible data and can be run 
using free and open source components.

###############################################################################
Model
###############################################################################

The model upon which this software is based was created by Mark N. Elliot et 
al. in the article "Using the Census Bureau's surname list to improve 
estimates of race/ethnicity and associated disparities".

Where k is census block
Where j is surname
Where i is race (1 = Hispanic, 
                 2 = White, 
                 3 = Black, 
                 4 = Asian or Pacific Islander, 
                 5 = American Indian / Alaska Native, 
                 6 = Multiracial)

Where u(i,j,k) = p(i|j) * r(k|i):

                                      u(i,j,k)
q(i|j,k) = ---------------------------------------------------------------
           u(1,j,k) + u(2,j,k) + u(3,j,k) + u(4,j,k) + u(5,j,k) + u(6,j,k)





Geocode data comes from racial proportions in SF1 file.

###############################################################################
Surname Data
###############################################################################

Listed surnames come from file giving proportions for all names (count >= 100)
Unlisted surnames are given calues consistent with the percentages below.

Unlisted name popuation breakdown according to Jirousek and Preucil
On the effective implementation of the iterative proportional fitting procedure.
Comput. Stat. Data Anal. 19(2), 177–189 (1995):

70.5% White
11.1% Hispanic
11.3% Black
7.0% API
0.8% multiracial
0.9% AI/AN

###############################################################################
Surname Data: Database fields for names occuring more than 100 times
###############################################################################

Surname file:
http://www.census.gov/genealogy/www/freqnames2k.html
http://www.census.gov/genealogy/www/data/2000surnames/names.zip

This is where the surname information is pulled from.

Per "Demographic Aspects of Surnames from Census 2000"
http://www.census.gov/genealogy/www/data/2000surnames/surnames.pdf

Field           Description
-----           -----------
name            Last Name
rank            Rank
count           Number of occurances
prop1000k       Proportion per 100,000 people for name
cum_prop100k    Cumulative proportion per 100,000 people
pctwhite        Percent Non-Hispanic White Only
pctblack        Percent Non-Hispanic Black Only
pctapi          Percent Non-Hispanic Asian and Pacific Islander Only
pctaian         Percent Non-Hispanic American Indian and Alaskan Native Only
pct2prace       Percent Non-Hispanic of Two or More Races
pcthispanic     Percent Hispanic Origin

###############################################################################
Block Race Data
###############################################################################

Census file 1, data components (need all 50 states):
http://www2.census.gov/census_2000/datasets/Summary_File_1/

Census SF1 Technical doc
http://www.census.gov/prod/cen2000/doc/sf1.pdf

File names (where __ is the 2 letter state code:
__geo.uf1
__00001.uf1
__00002.uf1

State file 01 contains tables P1-P5 (5 meta, 222 data items).
----If split by ',':
------P1 = line[5:6] (Total population)
------P2 = line[6:12] (Urban and rural)
------P3 = line[12:83] (Race)
------P4 = line[83:156] (Hispanic and latino and not hisp or latino by race)
------P5 = line[156:227] (Race for population 18 and older)
    
State file 02 contains tables P6-P18 (5 meta, 238 data items)
------P6 = line[5:78] (Hispanic or latino & not H&L by race for 18 and over)
------P7 = line[78:86] (Race)
------P8 = line[86:103] (Hispanic or Latino by Race)
------P9 = line[103:110] (Race)
------P10 = line[110:125] (Hispanic or Latino by Race Total Races Tallied)
------P11 = line[125:126] (Hispanic or Latino)

Note: Hispanic or latino is defined as an ethnicity, rather than a race. An 
individual can therefore be "White" or "Hispanic or Latino White" for example.
Since we are incuding hispanic as a race, we define the races as following:

P8[0] = Total
P8[1] = Not H&L Total
P8[2] = Not H&L White (Used for White)
P8[3] = Not H&L Black (Used for Black)
P8[4] = Not H&L AI (Used for AI)
P8[5] = Not H&L Asian (Used for Asian)
P8[6] = Not H&L PI (Used for PI)
P8[7] = Not H&L Other
P8[8] = Not H&L 2 or more races
P8[9] = H&L Total (used for Hispanic)
P8[10] = H&L White 
P8[11] = H&L Black
P8[12] = H&L AI
P8[13] = H&L Asian
P8[14] = H&L PI
P8[15] = H&L Other
P8[16] = H&L 2 or more races

State Geo file ties census blocks to zip codes
--Hierarchy: state > county > census tract > block group > block
--state = line[6:8]
--summary level (zip is '871') = line[8:11]
--logical record number = line[18:25]
--census tract = line[55:59]
--block group = line[61]
--block = line[62:66]
--ZCTA (approximation for ZIP) = line[160:165]






